\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Classical Dynamics, One-Dimensional Coupled Oscillator}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Problem Statement}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coupled Oscillation System with Three Springs and Two Masses.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:system}{{1}{1}{Coupled Oscillation System with Three Springs and Two Masses}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mathematical Notation}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Small Oscillations}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Lagrangian}{1}{section*.7}\protected@file@percent }
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Euler-Lagrange Equation}{2}{section*.8}\protected@file@percent }
\newlabel{eq:CD EOM}{{11}{2}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Eigenmode of Euler-Lagrange equaiton}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Eigenvalues}{2}{section*.10}\protected@file@percent }
\newlabel{subsubsec:Eigencalues}{{II\,C\,1}{2}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Eigenvectors}{2}{section*.11}\protected@file@percent }
\newlabel{subsubsec:Eigenvectors}{{II\,C\,2}{2}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Eigenmode}{2}{section*.12}\protected@file@percent }
\newlabel{eq:summation expansion}{{23}{2}{}{equation.2.23}{}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Eigenmode expansion}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Simulation}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Differential Equations}{3}{section*.15}\protected@file@percent }
\newlabel{eq:NT EOM}{{29}{3}{}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Numerical Simulations}{3}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Motion curve for $\left (k_1,k_2,k_3\right )=\left (4.0,1.0,4.0\right )$, $\left (m_1,m_2\right )=\left (0.5,0.5\right )$ and the intial consition $\left (x_{1}(0),x_2(0)\right )=\left (0.0,-1.0\right )$}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motion curve for $\left (k_1,k_2,k_3\right )=\left (1.0,1.0,1.0\right )$, $\left (m_1,m_2\right )=\left (1.0,1.0\right )$ and the intial consition $\left (x_{1}(0),x_2(0)\right )=\left (1.0,-1.0\right )$}}{3}{figure.3}\protected@file@percent }
\bibdata{Coupled-OscillatorsNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Motion curve for $\left (k_1,k_2,k_3\right )=\left (2.0,0.5,3.0\right )$, $\left (m_1,m_2\right )=\left (1.0,1.0\right )$ and the intial consition $\left (x_{1}(0),x_2(0)\right )=\left (1.0,-1.0\right )$}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Motion curve for $\left (k_1,k_2,k_3\right )=\left (1.0,1.0,1.0\right )$, $\left (m_1,m_2\right )=\left (1.0,1.0\right )$ and the intial consition $\left (x_{1}(0),x_2(0)\right )=\left (1.0,-1.0\right )$}}{4}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{4}{section*.17}\protected@file@percent }
\newlabel{sec:conclusions}{{IV}{4}{}{section*.17}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
