\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{1 parameter estimate in Coupled-Oscillators system}{1}{section*.1}\protected@file@percent }
\newlabel{1-parameter-estimate-in-coupled-oscillators-system}{{}{1}{1 parameter estimate in Coupled-Oscillators system}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{General Solution}{1}{section*.2}\protected@file@percent }
\newlabel{general-solution}{{}{1}{General Solution}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{73.09001pt}\LT@entry 
    {1}{75.63002pt}\LT@entry 
    {3}{90.00002pt}}
\gdef \LT@ii {\LT@entry 
    {1}{31.27002pt}\LT@entry 
    {1}{75.63002pt}\LT@entry 
    {3}{158.25002pt}}
\@writefile{toc}{\contentsline {subsection}{Parameter Estimating}{2}{section*.3}\protected@file@percent }
\newlabel{parameter-estimating}{{}{2}{Parameter Estimating}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Mean Square Error}{3}{section*.4}\protected@file@percent }
\newlabel{mean-square-error}{{}{3}{Mean Square Error}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of Mean Square Error}{3}{section*.5}\protected@file@percent }
\newlabel{properties-of-mean-square-error}{{}{3}{Properties of Mean Square Error}{section*.5}{}}
\newlabel{comparison-parameters}{{}{3}{Comparison parameters}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison parameters}{3}{section*.6}\protected@file@percent }
\newlabel{not-zero-initial-velocity}{{}{4}{\texorpdfstring {Not-zero initial velocity }{Not-zero initial velocity }}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Not-zero initial velocity }{4}{section*.7}\protected@file@percent }
\newlabel{bigger-time-duration}{{}{4}{Bigger time duration}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Bigger time duration}{4}{section*.8}\protected@file@percent }
\newlabel{shape-of-local-minimum-and-maximum}{{}{5}{Shape of Local minimum and maximum}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Shape of Local minimum and maximum}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Probability}{5}{section*.10}\protected@file@percent }
\newlabel{probability}{{}{5}{Probability}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Original Probability}{5}{section*.11}\protected@file@percent }
\newlabel{original-probability}{{}{5}{Original Probability}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transformed Probability}{6}{section*.12}\protected@file@percent }
\newlabel{transformed-probability}{{}{6}{Transformed Probability}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{MCMC result}{7}{section*.13}\protected@file@percent }
\newlabel{mcmc-result}{{}{7}{MCMC result}{section*.13}{}}
\gdef \@abspage@last{9}
