\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Parameter Estimation of Coupled Oscillation System through Markov Chain Monte Carlo Method}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Analytical Model}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coupled Oscillation system with three springs and two masses.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:system}{{1}{1}{Coupled Oscillation system with three springs and two masses}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Equipment}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup of the Coupled Oscillators system.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:exp-system}{{2}{1}{Experimental setup of the Coupled Oscillators system}{figure.2}{}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Desired Distribution}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Markov Chain Monte Carlo and Result}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot $P=p^\gamma $ for some $\gamma $ values, where $x\in [0,1]$.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:gamma-plot}{{3}{2}{Plot $P=p^\gamma $ for some $\gamma $ values, where $x\in [0,1]$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{section*.8}\protected@file@percent }
\bibcite{Schwartz}{{1}{}{{}}{{}}}
\bibcite{Hastings}{{2}{}{{}}{{}}}
\bibdata{paperNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior distributions of the spring constants $k_1$, $k_2$, and $k_3$ using the corner package. The plots on the main diagonal represent the one-dimensional distributions of each parameter, while the plots in the lower triangle show the two-dimensional distributions between pairs of parameters. The red lines mark the median positions, corresponding to values of $101.03\,(\mathrm  {N/m})$, $175.97\,(\mathrm  {N/m})$, and $265.02\,(\mathrm  {N/m})$ for $k_1$, $k_2$, and $k_3$, respectively, in this figure.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:MCMC_corner}{{4}{3}{Posterior distributions of the spring constants $k_1$, $k_2$, and $k_3$ using the corner package. The plots on the main diagonal represent the one-dimensional distributions of each parameter, while the plots in the lower triangle show the two-dimensional distributions between pairs of parameters. The red lines mark the median positions, corresponding to values of $101.03\,(\mathrm {N/m})$, $175.97\,(\mathrm {N/m})$, and $265.02\,(\mathrm {N/m})$ for $k_1$, $k_2$, and $k_3$, respectively, in this figure}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the MCMC result (solid line) with the experimental data (dashed line).}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:position_compare}{{5}{3}{Comparison of the MCMC result (solid line) with the experimental data (dashed line)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.9}\protected@file@percent }
\newlabel{LastBibItem}{{2}{3}{}{section*.9}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
